<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Fazle Portfolio</title>
</head>
<body>
   <section class="top-banner flexible-container">
    <div class="half-width">
        <h2 class="text-white">Hello</h2>
        <h1 >
            <span class="text-white"> I am</span> 
            
            Fazle Rabbi
        </h1>
        <h4>Full Stack web Developer</h4>
        <a class="link" href="#">Let's Talk</a>
    </div>

    <div class="half-width">
        <img src="images/slide-2.png" alt="heroimage">
    </div>
   </section>



   <section class="flexible-container">
       <div class="half-width">
           <img src="images/hero-person.jpg" alt="">
       </div>
       <div class="half-width">
           <h2>About me</h2>
           <p>Hello, I'm Full Stack web developer from Victoria, Australia. I create efficient and innovative experience that I user needs and business goal</p>
           <a class="link" href="#">Hire me</a>
       </div>
   </section>


   <section>

        <div class="specialize-head">
            <h2>Specializing In</h2>
            <p>Creating a digital product is full of rewards and challenges. This is why there are certain skills that are crucial if you want to be an effective developer</p>
        </div>


        <div class="parent">
            <div class="child">
                <h3>Frontend web developer</h3>
                <p> Design and maintain digital product and make follow best practice. Also maintain all parts of website like frontend backend design also server.</p>
            </div>
            <div class="child">
                <h3>Backend web developer</h3>
                <p> Design and maintain digital product and make follow best practice. Also maintain all parts of website like frontend backend design also server.</p>
            </div >
            <div class="child">
                <h3>Full Stack web developer</h3>
                <p> Design and maintain digital product and make follow best practice. Also maintain all parts of website like frontend backend design also server.</p>
            </div>
        </div>


   </section>



<footer>
    <h5>Jhon Ray - 2022 | All copyright reserved</h5>
</footer>

</body>
</html>